# Santye

./: .gitignore  README.md  index.html  map.html  style.css  transports-buttons.html
backend/: README.md
backend/ConsoleApp_for_Self_Hosted_WS/: ConsoleApp_for_Self_Hosted_WS.sln  MiddlewareApp.sln
backend/ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/: App.config  ConsoleApp_for_Self_Hosted_WS.csproj  Program.cs
backend/ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/Interafces/: ICalculateItineraryService.cs  IItineraryService.cs  IProxyService.cs
backend/ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/Properties/: Resources.Designer.cs
backend/ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/Services/: GenericCache.cs  ItineraryService.cs  OpenRouteServiceClient.cs  ProxyService.cs
backend/ConsoleApp_for_Self_Hosted_WS/ProxyAndCache/: ProxyService.cs
backend/ConsoleApp_for_Self_Hosted_WS/SharedModels/: Itinerary.cs
backend/ConsoleApp_for_Self_Hosted_WS/logs/: SharedLogs.txt
backend/MiddlewareApp/ConsoleApp_for_Self_Hosted_WS/: App.config  ConsoleApp_for_Self_Hosted_WS.csproj  Program.cs  packages.config
backend/MiddlewareApp/ConsoleApp_for_Self_Hosted_WS/Interafces/: ICalculateItineraryService.cs  IItineraryService.cs
backend/MiddlewareApp/ConsoleApp_for_Self_Hosted_WS/Models/: Itinerary.cs
backend/MiddlewareApp/ConsoleApp_for_Self_Hosted_WS/Services/: CalculateItineraryService.cs  ItineraryService.cs  OpenRouteServiceClient.cs
backend/MiddlewareApp/ProxyAndCache/: App.config  GenericCache.cs  IProxyService.cs  ProxyAndCache.csproj  ProxyService.cs
backend/MiddlewareApp/ProxyAndCache/Properties/: AssemblyInfo.cs
components/: search-component.js  style-search.css
components/details-component/: details-component.js  style.css
components/map-component/: map-component.js  style.css
components/position-component/: position-component.js  style.css
components/search-component/: search-component.js  style.css
components/transport-button/: style.css  transport-button.js
components/transports-buttons/: style.css  transports-buttons.js
doc/: a-retenir.md  components.md
frontend/: .gitignore  index.html  style.css
frontend/components/: sharedState.json
frontend/components/details-component/: details-component.js  style.css
frontend/components/map-component/: map-component.js
frontend/components/position-component/: position-component.js
frontend/components/search-component/: search-component.js  style.css
frontend/components/transport-button/: style.css  transport-button.js
frontend/components/transports-buttons/: style.css  transports-buttons.js
java/: javafx-install.md  pom.xml
java/heavy-client-java/: pom.xml
java/heavy-client-java/src/main/java/com/santye/client/: TestWSClient.java
java/heavy-client-java/src/main/java/com/santye/client/activemq/: ActiveMQConsumer.java
java/src/main/java/com/santye/client/: QueueDataFormatter.java  TestWSClient.java
java/src/main/java/com/santye/client/ui/: ItineraryClientUI.java
java/src/main/resources/: styles.css
