<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d5b9ac60-eb0e-4995-b644-b04d1991670a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ProxyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="6889ea4d-62c6-4b06-bfd5-9e688257d51d" SourceId="1" SourceUrl="http://localhost:8081/ProxyService?xsd=xsd1" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="e0ed7cc4-c515-417a-bc3d-5705b0e2ab56" SourceId="1" SourceUrl="http://localhost:8081/ProxyService?xsd=xsd0" />
    <MetadataFile FileName="ProxyService.disco" MetadataType="Disco" ID="853ee033-3e26-4490-ad80-dd19e12d7cb2" SourceId="1" SourceUrl="http://localhost:8081/ProxyService?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="79eaf5c6-d8c9-4fa9-bed6-603777f90a0a" SourceId="1" SourceUrl="http://localhost:8081/ProxyService?wsdl" />
    <MetadataFile FileName="ProxyService2.xsd" MetadataType="Schema" ID="2d51a3fe-636a-400a-8c75-3059581d6a19" SourceId="1" SourceUrl="http://localhost:8081/ProxyService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>